<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Seguridad y Salud en el Trabajo</title>
    <link rel="icon" href="../Proyecto SENA/img/Sena_Colombia_logo.ico">
    <script src="https://kit.fontawesome.com/27e58a102f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="header__superior">

            <div class="logo">
                <img src="./img/LogoSena.png" alt="">
            </div>

            <div class="tittle"><b>Seguridad y Salud en el Trabajo</b><br> Centro de Biotecnologia <br> Agropecuaria </div>

            <div class="search">

                <input type="search" placeholder="¿Que deseas buscar?">
                <a href="https://www.mintrabajo.gov.co/web/guest" target="_blank"> <img src="./img/MinTrabajo.png" class="MinTrabajo"> </a> <img>

            </div>

        </div>

       
    </header>

    <div class="container__menu">

        <div class="menu">

                        <input type="checkbox" id="check__menu">
                        <label for="check__menu" class="lbl-menu">
                               <span id="spn1"></span>
                               <span id="spn2"></span>
                               <span id="spn3"></span>
                        </label>
            <nav>
                <ul>
                    <li><a href="#" id="selected">Inicio</a></li>
                    <li><a href="#">Modulos</a>
                        <ul> <b>
                            <li><a href="#">Gestor Normativo</a></li>
                            <li><a href="#">Tarjeta de Observacion</a></li>
                            <li><a href="../Proyecto SENA/inventarios.html">Inventario</a></li>
                            <li><a href="#">Dotacion</a></li>
                            <li><a href="#">Inspecciones</a></li>
                            <li><a href="#">Brigadistas</a></li>
                            <li><a href="#">Modulo de las 5s</a></li>
                        </ul> </b>
                    </li>
                    <li><a href="#">¿Quienes somos?</a></li>
                    <li><a href="#">Ayuda y Soporte</a></li>
                </ul>
            </nav>
        </div>
    </div>

        <div class="carrusel">

            <img class="carrusel__image" src="./img/carrusel.jpg">
            <div class="carrusel__text"></div>
    
        </div>
    
        <div class="social-media__container">
    
            <a href="https://www.youtube.com/channel/UCt5y885UFplu2okY39TBwCg" target="_blank"><div class="social-media__item"><img src="./img/youtube.png" alt=""></div></a>
            <a href="https://twitter.com/SENAComunica?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><div class="social-media__item"><img src="./img/gorjeo.png" alt=""></div></a>
            <a href="https://es-la.facebook.com/SENA/" target="_blank"><div class="social-media__item"><img src="./img/facebook.png" alt=""></div></a>
            <a href="https://www.instagram.com/senacomunica/?hl=es" target="_blank"><div class="social-media__item"><img src="./img/instagram.png" alt=""></div></a>
    
        </div>
    
        <div class="sst"><b>¿Que es el sistema de seguridad y salud en el trabajo?</b> </div>
    
        <div class="sst__content">Consiste en el desarrollo de un proceso lógico y por etapas, basado en la mejora continua, lo cual incluye la política, la organización, la planificación, la aplicación, la evaluación, la auditoría y las acciones de mejora con el objetivo de anticipar, reconocer, evaluar y controlar los riesgos que puedan afectar la seguridad y la salud en los espacios laborales.  <br>
                <img class="sst__image" src="./img/seguridad.jpg" alt="">
        </div>
    
        <div class="objetivo"><b>Objetivo general</b></div>
    
        <div class="objetivo__content">Se diseñó con el fin de dar a conocer a los visitantes del Sena la ubicación exacta de todas y cada una de las áreas. Orientar a todo público en caso de Emergencia a donde acudir y como se debe llevar acabo un protocolo de Emergencia, además de esto también contamos con un sistema de denuncia pública puesto a que nuestra institución cuenta con una basta cantidad de terreno existen ciertos puntos en los que se podrían presentar diferentes inconvenientes como por ejemplo un inminente accidente. <br>
            <img class="objetivo__image" src="./img/casco.png" alt="">
        </div>
    
        <div class="videos-relacionados">Videos <b>Relacionados</b></div>
    
        <div class="videos-relacionados__container">
    
            <iframe class="videos-relacionados__item1"  src="https://www.youtube.com/embed/5CF3HZdu6Bc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="videos-relacionados__item2"  src="https://www.youtube.com/embed/EwQst1F9X4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="videos-relacionados__item3"  src="https://www.youtube.com/embed/87fQFljT7OQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        </div>
    
        <footer>
            Servicio Nacional de Aprendizaje SENA - Centro de Biotecnología Agropecuaria - Regional Cundinamarca <br>
            Dirección: Kilómetro 7 vía Mosquera-Bogotá - Telefono: 5462323 Ext. 17963
            Conmutador Nacional (57 1) 5461500 - Extensión 17963 <br>
            PQRS: https://sciudadanos.sena.edu.co - servicioalciudadano@sena.edu.co <br>
            Atención al ciudadano: Bogotá (57 1) 3430111 - Línea gratuita y resto del país 018000 910270 <br>
            Atención al empresario: Bogotá (57 1) 3430101 - Línea gratuita y resto del país 018000 910682 <br>
            Notificaciones judiciales: judicialcundinamarca@sena.edu.co <br>
    
            <img class="incontec" src="https://sciudadanos.sena.edu.co/Resources/icontec2.png" >
    
        </footer>
</body>
</html>