<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"> </meta>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Inicio | Inventarios SST CBA</title>
            <link rel="icon" href="../Proyecto SENA/img/Sena_Colombia_logo.ico">
            <link href="../Proyecto SENA/CSS/styles.css"  rel="StyleSheet">
            <link href="https://www.dafontfree.net/embed/enVyaWNoLXVibGtleC1idC11bHRyYS1ibGFjayZkYXRhLzI4L3ovMTQ5MDMxL1pVUkNIVUtFLnR0Zg" rel="stylesheet" type="text/css"/>
        </head>
            <body>  
                <header>
                    <div class="header__superior">
            
                        <div class="logo">
                            <img src="./img/LogoSena.png" alt="">
                        </div>
            
                        <div class="tittle"><b>Inventario SST</b><br> Centro de Biotecnologia <br> Agropecuaria </div>
            
                        <div class="search">
            
                            <input type="search" placeholder="¿Que deseas buscar?">
                            <a href="https://www.mintrabajo.gov.co/web/guest" target="_blank"> <img src="./img/MinTrabajo.png" class="MinTrabajo"> </a> <img>
            
                        </div>
            
                    </div>
            
                   
                </header>
            
                <div class="container__menu">
            
                    <div class="menu">
            
                                    <input type="checkbox" id="check__menu">
                                    <label for="check__menu" class="lbl-menu">
                                           <span id="spn1"></span>
                                           <span id="spn2"></span>
                                           <span id="spn3"></span>
                                    </label>
                        <nav>
                            <ul>
                                <li><a href="../Proyecto SENA/index.html" id="selected">Inicio</a></li>
                                <li><a href="#">Modulos</a>
                                    <ul> <b>
                                        <li><a href="#">Gestor Normativo</a></li>
                                        <li><a href="#">Tarjeta de Observacion</a></li>
                                        <li><a href="#">Inventario</a></li>
                                        <li><a href="#">Dotacion</a></li>
                                        <li><a href="#">Inspecciones</a></li>
                                        <li><a href="#">Brigadistas</a></li>
                                        <li><a href="#">Modulo de las 5s</a></li>
                                    </ul> </b>
                                </li>
                                <li><a href="#">¿Quienes somos?</a></li>
                                <li><a href="#">Ayuda y Soporte</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            
               
                <div class="carrusel">

                    <img class="carrusel__image" src="../Proyecto SENA/img/carrusel.jpg">
                    <div class="carrusel__text"></div>

                </div>

                <div class="social-media__container">

                    <div class="social-media__item"><img src="../Proyecto SENA/img/youtube.png" alt=""></div>
                    <div class="social-media__item"><img src="../Proyecto SENA/img/gorjeo.png" alt=""></div>
                    <div class="social-media__item"><img src="../Proyecto SENA/img/facebook.png" alt=""></div>
                    <div class="social-media__item"><img src="../Proyecto SENA/img/instagram.png" alt=""></div>

                </div>

                <div class="salud"><b>¿Que y cuales son los implementos de salud?</b> </div>

                <div class="salud__content">Son los implementos usados en el area de la medicina, que permiten prevenir el contagio de
                enfermedades, algunos ejemplos son: Tapabocas, cofias, guantes de latex y batas quirurgicas.
                </div>

                <div class="seguridad"><b>¿Que y cuales son los implemento de seguridad?</b></div>

                <div class="seguridad__content">Estos elementos son usados para prevenir y minimizar accidentes en el sitio de trabajo, algunos ejemplos son: Cascos,
                guantes anticortes y gafas.
                </div>

                <div class="emergencia"><b>¿Que y cuales son los implementos que usamos en caso de emergencia?</b></div>

                <div class="emergencia__content">Este apartado existe para tener un control en caso de que exista alguna emergencia, como accidentes laborales, incendios, inundaciones, terremotos.
                    Dandonos la posibilidad de acudir a implementos como: Extintores, Botiquines (Saber que contienen en el preciso instante), Camillas ETC. Y asi seguramente tener una mejor reaccion en estos casos.</div>

                <div class="videos-relacionados">Videos <b>Relacionados</b></div>

                <div class="videos-relacionados__container">

                    <iframe class="videos-relacionados__item1"  src="https://www.youtube.com/embed/5CF3HZdu6Bc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe class="videos-relacionados__item2"  src="https://www.youtube.com/embed/EwQst1F9X4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe class="videos-relacionados__item3"  src="https://www.youtube.com/embed/87fQFljT7OQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

                <footer>
                    Servicio Nacional de Aprendizaje SENA - Centro de Biotecnología Agropecuaria - Regional Cundinamarca <br>
                    Dirección: Kilómetro 7 vía Mosquera-Bogotá - Telefono: 5462323 Ext. 17963
                    Conmutador Nacional (57 1) 5461500 - Extensión 17963 <br>
                    PQRS: https://sciudadanos.sena.edu.co - servicioalciudadano@sena.edu.co <br>
                    Atención al ciudadano: Bogotá (57 1) 3430111 - Línea gratuita y resto del país 018000 910270 <br>
                    Atención al empresario: Bogotá (57 1) 3430101 - Línea gratuita y resto del país 018000 910682 <br>
                    Notificaciones judiciales: judicialcundinamarca@sena.edu.co <br>

                    <img class="incontec" src="https://sciudadanos.sena.edu.co/Resources/icontec2.png" >

                </footer>
                
            
            </body>
            
                <script src="../JavaScript/script.js"></script>
                <script src="https://kit.fontawesome.com/27e58a102f.js" crossorigin="anonymous"></script>

    
    </html>
        