<!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clasificacion | 5s SST CBA</title>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="icon" href="../img/Sena_Colombia_logo.ico">
    </head>

        <body>

            <header>
                    <div class="header__superior">
            
                        <div class="logo">
                            <img src="../img/LogoSena.png" alt="">
                        </div>
            
                        <div class="tittle"><b>Clasificacion 5s</b><br> Centro de Biotecnologia <br> Agropecuaria </div>
            
                        <div class="search">
            
                            <input type="search" placeholder="¿Que deseas buscar?">
                            <a href="https://www.mintrabajo.gov.co/web/guest" target="_blank"> <img src="../img/MinTrabajo.png" class="MinTrabajo"> </a> <img>
            
                        </div>
            
                    </div>
            
                
                </header>
            
                <div class="container__menu">
            
                    <div class="menu">
            
                                    <input type="checkbox" id="check__menu">
                                    <label for="check__menu" class="lbl-menu">
                                        <span id="spn1"></span>
                                        <span id="spn2"></span>
                                        <span id="spn3"></span>
                                    </label>
                        <nav>
                            <ul>
                                <li><a href="#" id="selected">Inicio</a></li>
                                <li><a href="#">Modulos</a>
                                    <ul> <b>
                                        <li><a href="#">Gestor Normativo</a></li>
                                        <li><a href="#">Tarjeta de Observacion</a></li>
                                        <li><a href="../Proyecto SENA/inventarios.html">Inventario</a></li>
                                        <li><a href="#">Dotacion</a></li>
                                        <li><a href="#">Inspecciones</a></li>
                                        <li><a href="#">Brigadistas</a></li>
                                        <li><a href="#">Modulo de las 5s</a></li>
                                    </ul> </b>
                                </li>
                                <li><a href="#">¿Quienes somos?</a></li>
                                <li><a href="#">Ayuda y Soporte</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            
    <marquee class="anuncios_parroquiales">
        <h1>Hola esta es el CRUD de la tabla clasificacion exclusiva para personas autorizadas</h1>
    </marquee>

        <center>
            <form action="php/script_crud_clasificacion.php" method="post">

            <h1 class="titulo__5s">CRUD Clasificacion</h1>

            <div class="form-group">
                <label for="id_Cla">ID_CLASIFICACION</label>
                <input type="text" name="id_Cla" class="form-control" id="id_Cla" placeholder="INGRESE EL ID DE LA CLASIFICACION">
            </div>

            <div class="form-group">
                <label for="Clasificacion">NOMBRE_CLASIFICACION</label>
                <input type="text" name="Clasificacion" class="form-control" id="Clasificacion" placeholder="INGRESE LA DESCRIPCION DE LA CLASIFICACION">
            </div>

            <div class="form-group">
                <label for="Verificar_Cla">¿QUE SE VERIFICA EN LA CLASIFICACION?</label>
                <input type="text" name="Verificar_Cla" class="form-control" id="Verificar_Cla" placeholder="INGRESE EL VERIFICAR DE LA CLASIFICACION">
            </div>

            <div class="form-group">
                <label for="Calificacion_Cla">CALIFICACION</label>
                <input type="text" name="Calificacion_Cla" class="form-control" id="Calificacion_Cla" placeholder="INGRESE LA CALIFICACION DE LA ENTIDAD CLASIFICACION">
            </div>

            <center>
                <input type="submit" value="CONSULTAR" class="consulta" name="btn_consultar">
                <input type="submit" value="REGISTRAR" class="registra" name="btn_registrar">
                <input type="submit" value="ACTUALIZAR" class="actualiza" name="btn_actualizar">
                <input type="submit" value="ELIMINAR" class="elimina" name="btn_eliminar">
            </center>
            
            </form>
    </div>

    <footer class="footer-5s">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy;Servicio Nacional de Aprendizaje SENA - Centro de Biotecnologia Agropecuaria - Regional Cundinamarca
            Dirección: Km 7 Via Bogota-Mosquera Cundinamarca - Telefono: (1) 5462323 Ext. 17967
            Conmutador Nacional (57 1) 5461500
            Atención telefónica: lunes a viernes 7:30 a.m. a 4:30 P.M
            Atención al ciudadano: Bogotá (57 1) 5925555 - Línea gratuita y resto del país 018000 910270
            Atención al empresario: Bogotá (57 1) 4049494 - Línea gratuita y resto del país 018000 910682 &middot; <a
                href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
        </body>
    </html>

<!-- <?php
    include("./php/Base_5s.php");
?> -->